# PRJ7-Project

./: Design Brief.docx  README.md  adventure-platform.sln
adventure-platform/: Program.cs  _Imports.razor  adventure-platform.sln
adventure-platform/Properties/: launchSettings.json
adventure-platform/Shared/: NavMenu.razor
adventure-platform/adventure-platform/Client/: Program.cs  _Imports.razor  adventure-platform.Client.csproj  adventureplatform.Client.csproj
adventure-platform/adventure-platform/Client/Auth/: DummyAuthenticationStateProvider.cs  ILoginService.cs  JWTAuthenticationStateProvider.cs
adventure-platform/adventure-platform/Client/Helpers/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  IHttpServiceExtensionMethods.cs  IJSRuntimeExtensionMethods.cs  IRepository.cs  MultipleSelectorModel.cs  RepositoryInMemory.cs
adventure-platform/adventure-platform/Client/Pages/: Adventures.razor  FetchData.razor  GenreForm.razor  Genres.razor  Index.razor  MyLibrary.razor  MyProjects.razor  Play.razor
adventure-platform/adventure-platform/Client/Pages/Account/: Account.razor  LoginForm.razor  Logout.razor  RegisterForm.razor
adventure-platform/adventure-platform/Client/Pages/Adventures/: AdventureDetails.razor  Adventures.razor  MyLibrary.razor
adventure-platform/adventure-platform/Client/Pages/Projects/: CreateChapter.razor  CreateLink.razor  CreateProject.razor  EditChapter.razor  EditLink.razor  EditProject.razor  MyProjects.razor
adventure-platform/adventure-platform/Client/Pages/Users/: EditUser.razor  Users.razor
adventure-platform/adventure-platform/Client/Repository/: AccountRepository.cs  AdventureRepository.cs  ChapterRepository.cs  GenreRepository.cs  IAccountRepository.cs  IAdventureRepository.cs  IChapterRepository.cs  IGenreRepository.cs  ILinkRepository.cs  IUserFavouriteRepository.cs  IUserProjectRepository.cs  IUserRepository.cs  LinkRepository.cs  UserFavouriteRepository.cs  UserProjectRepository.cs  UserRepository.cs
adventure-platform/adventure-platform/Client/Shared/: AdventureCard.razor  AdventureFilter.razor  AdventureList.razor  AlertModal.razor  Confirmation.razor  GenericList.razor  InputMarkdown.razor  InputPassword.razor  Loading.razor  MainLayout.razor  MarkdownPreview.razor  MultipleSelector.razor  NavMenu.razor  Pagination.razor  UploadImage.razor
adventure-platform/adventure-platform/Client/wwwroot/: index.html
adventure-platform/adventure-platform/Server/: ApplicationDBContext.cs  Program.cs  Startup.cs  adventure-platform.Server.csproj  adventureplatform.Server.csproj  appsettings.json
adventure-platform/adventure-platform/Server/Controllers/: AccountsController.cs  AdventuresController.cs  ChaptersController.cs  GenresController.cs  LinksController.cs  UserFavouritesController.cs  UsersController.cs  WeatherForecastController.cs
adventure-platform/adventure-platform/Server/Handlers/: AdventureHandler.cs
adventure-platform/adventure-platform/Server/Helpers/: AutoMapperAdventure.cs  AutoMapperProfiles.cs  HttpContextExtensions.cs  IFileStorageService.cs  InAppStorageService.cs  QueryableExtensions.cs
adventure-platform/adventure-platform/Server/Migrations/: 20200819060710_Initial.Designer.cs  20200819060710_Initial.cs  20200827014440_IdentityTables.Designer.cs  20200827014440_IdentityTables.cs  ApplicationDBContextModelSnapshot.cs
adventure-platform/adventure-platform/Server/Pages/: Error.cshtml  Error.cshtml.cs
adventure-platform/adventure-platform/Server/Properties/: launchSettings.json
adventure-platform/adventure-platform/Shared/: WeatherForecast.cs  adventureplatform.Shared.csproj
adventure-platform/adventure-platform/Shared/DTOs/: AdventureDTO.cs  AdventureFilterDTO.cs  AdventureUpdateDTO.cs  Alert.cs  EditRoleDTO.cs  PaginatedResponse.cs  PaginationDTO.cs  RoleDTO.cs  UserDTO.cs  UserFavouritesDTO.cs  UserInfo.cs  UserProjectsDTO.cs  UserToken.cs
adventure-platform/adventure-platform/Shared/Entities/: Adventure.cs  AdventureDTO.cs  AdventureGenre.cs  Chapter.cs  Genre.cs  Link.cs  Tag.cs  User.cs  UserFavourite.cs  UserProject.cs
(+4 files in other folders)
